"{\n  \"name\": \"InovexaMobile\",\n  \"version\": \"1.0.0\",\n  \"scripts\": {\n    \"start\": \"expo start\",\n    \"android\": \"expo start --android\",\n    \"ios\": \"expo start --ios\"\n  },\n  \"dependencies\": {\n    \"expo\": \"~49.0.0\",\n    \"react\": \"18.2.0\",\n    \"react-native\": \"0.72.0\",\n    \"axios\": \"1.6.0\",\n    \"react-native-async-storage\": \"1.19.0\"\n  }\n}" 
